<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZooriseCoin ($ZOO) - Wild Solana Memecoin Community</title>
    <meta name="description" content="Join the ZooriseCoin revolution! Fair launch memecoin on Solana with wild community spirit. Buy $ZOO on Pumpfun now!" />
    <meta name="keywords" content="ZooriseCoin, $ZOO, Solana memecoin, Pumpfun, crypto community" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ZooriseCoin ($ZOO) - Wild Solana Memecoin Community" />
    <meta property="og:description" content="Join the ZooriseCoin revolution! Fair launch memecoin on Solana with wild community spirit. Buy $ZOO on Pumpfun now!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zoorisecoin.com" />
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ZooriseCoin ($ZOO) - Wild Solana Memecoin Community" />
    <meta name="twitter:description" content="Join the ZooriseCoin revolution! Fair launch memecoin on Solana with wild community spirit. Buy $ZOO on Pumpfun now!" />
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>